PORT=5050

PRODUCT_SERVICE_URL=https://product-service-7cyd.onrender.com
USER_SERVICE_URL= https://user-service-7l7p.onrender.com
SELLER_SERVICE_URL=https://seller-service-51x4.onrender.com
REVIEW_SERVICE_URL=https://review-service-tpox.onrender.com
CHAT_SERVICE_URL=https://chat-service-1qlh.onrender.com
CART_SERVICE_URL=https://cart-service-55u4.onrender.com
BILLING_SERVICE_URL=https://billing-service-tlok.onrender.com
PAYMENT_SERVICE_URL=https://payment-service-outf.onrender.com
IMAGE_SERVICE_URL=https://conecarte-ciq4.onrender.com
