PORT=3000

PRODUCT_SERVICE_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5001
SELLER_SERVICE_URL=http://localhost:5002
REVIEW_SERVICE_URL=http://localhost:5003
CHAT_SERVICE_URL=http://localhost:5004
CART_SERVICE_URL=http://localhost:5005
BILLING_SERVICE_URL=http://localhost:5006
PAYMENT_SERVICE_URL=http://localhost:5007
IMAGE_SERVICE_URL=http://localhost:5008